# \u5207\u6362\u73AF\u5883
spring.profiles.active=dev

# \u670D\u52A1\u7AEF\u53E3
server.port=9008

# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j2.xml

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true
mapper.mappers=cn.lu.web.mapper.CrudMapper, cn.lu.fm.mapper.FmPlayerMapper, cn.lu.fm.mapper.FmClubMapper, cn.lu.fm.mapper.FmSkillMapper
pagehelper.helperDialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=false
pagehelper.offset-as-page-num=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Mapper\u63A5\u53E3\u57FA\u7C7B
mapper.base.class=cn.lu.web.mapper.CrudMapper

# \u5B9E\u4F53\u7C7B\u57FA\u7C7B
entity.base.class=cn.lu.web.base.BaseEntity

# \u5173\u95ED\u81EA\u52A8\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=false

# actuator\u63A5\u53E3\u4F7F\u7528\u7684\u7AEF\u53E3
#management.port=19008

# actuator\u63A5\u53E3\u4E0D\u9700\u8981\u5BC6\u7801\u9A8C\u8BC1
management.security.enabled=false

# \u542F\u7528actuator\u7684shutdown
endpoints.shutdown.enabled=true

# actuator\u7684shutdown\u63A5\u53E3\u662F\u5426\u9700\u8981\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

# actuator\u7684health\u63A5\u53E3\u662F\u5426\u9700\u8981\u5BC6\u7801\u9A8C\u8BC1
endpoints.metrics.sensitive=false

# actuator\u7684health\u63A5\u53E3\u662F\u5426\u9700\u8981\u5BC6\u7801\u9A8C\u8BC1
endpoints.health.sensitive=false