1	罗纳尔多	CL	皇马、巴萨、国米、米兰、科林蒂安、埃因霍温、克鲁塞罗	巴西	前锋		压制	狂攻	聚势	抢攻	1622	89	1711	324	外星人	活动
2	齐达内	CL	皇马、尤文、波尔多	法国	前腰	左前卫	压制	掌控	激励	谨慎	1620	85	1705	336	齐祖	活动
3	罗纳尔迪尼奥	CL	巴萨、米兰、巴黎、弗拉门戈、弗鲁米嫩塞、米内罗竞技、格雷米奥	巴西	左边锋	前腰	掌控	狂攻	压制	控球	1569	80	1649	296	足球精灵	活动
4	亨利	CL	巴萨、阿森纳、摩纳哥、尤文、纽约红牛	法国	前锋	左边锋	压制	绝杀	狂攻	谨慎	1565	79	1644	300	海布里国王	活动
5	维埃拉	CL	米兰、阿森纳、国米、曼城、尤文	法国	后腰	中前卫	松懈	掌控	顽强	谨慎	1546	78	1624	308	枪手传奇队长	活动
6	迪斯蒂法诺	CL	皇马、西班牙人、河床	西班牙	前锋	前腰	压制	鸟笼	狂攻	抢攻	1540	80	1620	288	金箭头	活动
7	朱塞佩.梅阿查	CL	国米、米兰、尤文、亚特兰大	意大利	前锋		激励	坚毅	掌控	压制	1543	77	1620	288	国米大帝	活动
8	米歇尔.劳德鲁普	CL	巴萨、阿贾克斯、皇马、尤文、拉齐奥、神户胜利船、布隆德比	丹麦	前腰	中前卫	掌控	团结	坚毅	压制	1539	79	1618	304	丹麦足球象征	活动
9	卡洛斯	CL	皇马、国米、德里迪纳摩、科林蒂安、费内巴切、帕尔梅拉斯、米内罗竞技	巴西	左后卫	左前卫	压制	激励	狂攻	鸟笼	1541	77	1618	292	黄金左脚	活动
10	舒梅切尔	CL	曼城、曼联、阿斯顿维拉、里斯本竞技、布隆德比	丹麦	门将		抢攻	团结	坚守	激励	1539	78	1617	288	丹麦门神	活动
11	卡卡	CL	米兰、皇马、奥兰多城、圣保罗	巴西	前腰	前锋	绝杀	狂攻	松懈	压制	1541	74	1615	304	圣罗西王子	活动
12	普斯卡什	CL	皇马	匈牙利	前锋	前腰	压制	掌控	狂攻	激励	1539	74	1613	284	飞奔的少校	活动
13	巴乔	CL	米兰、博洛尼亚、佛罗伦萨、国米、尤文、布雷西亚、维琴察	意大利	前腰	前锋	勇敢	绝杀	决心	坚毅	1535	77	1612	300	忧郁王子	活动
14	里克尔梅	CL	巴萨、比利亚雷亚尔、博卡青年	阿根廷	前腰	中前卫	控球	传球	掌控	抢攻	1535	76	1611	304	中场魔术师	超级联赛
15	帕科.亨托	CL	皇马	西班牙	左边锋	前锋	聚势	鸟笼	决心	掌控	1538	72	1610	284	火球	活动
16	哈维	CL	巴萨、阿尔萨德	西班牙	中前卫	前腰	掌控	鸟笼	控球	压制	1541	66	1607	304	梦三大脑	活动
17	埃托奥	CL	巴萨、皇马、国米、切尔西、埃弗顿、桑普多利亚、西班牙人	喀麦隆	前锋	右边锋	狂攻	勇敢	聚势	决心	1535	72	1607	284	猎豹	活动
18	里杰卡尔德（荣誉版）	CL	米兰、萨拉戈萨、阿贾克斯、里斯本竞技	荷兰	后腰	中后卫	决心	涣散	狂攻	掌控	1530	72	1602	292	黑天鹅	传奇殿堂
19	贝肯鲍尔（荣誉版）	CL	拜仁、汉堡、纽约宇宙	德国	中后卫	后腰	坚守	绝杀	固守	鸟笼	1520	82	1602	284	足球皇帝	活动
20	舍甫琴科	CL	米兰、切尔西、基辅迪纳摩	乌克兰	前锋	右边锋	勇敢	决心	绝杀	顽强	1523	75	1598	280	核弹头	活动
21	菲戈	CL	皇马、巴萨、国米、里斯本竞技	葡萄牙	右边锋	右前卫	压制	控球	松懈	绝杀	1523	75	1598	280	魔鬼	活动
22	因扎吉（荣誉版）	CL	米兰、尤文、帕尔马、亚特兰大、维罗纳	意大利	前锋		决心	坚毅	狂攻	轻敌	1516	80	1596	280	皮波	传奇殿堂
23	莱因克尔	CL	巴萨、热刺、莱斯特、名古屋鲸八、埃弗顿	英格兰	前锋		狂攻	游离	掌控	聚势	1531	60	1591	280	足球绅士	活动
24	约翰.内斯肯斯	CL	巴萨、阿贾克斯、格罗宁根、纽约宇宙	荷兰	中前卫	右前卫	狂攻	涣散	压制	聚势	1536	54	1590	292	荷兰中场大师	活动
25	巴尔达诺	CL	皇马、纽韦尔老男孩、萨拉戈萨、阿拉维斯	阿根廷	前锋	前腰	聚势	抢攻	涣散	压制	1526	64	1590	280	影子杀手	活动
26	雷蒙德.科帕	CL	皇马	法国	右边锋	右前卫	狂攻	谨慎	抢攻	压制	1524	64	1588	276	绿茵拿破仑	活动
27	罗本	CL	皇马、切尔西、拜仁、埃因霍温、格罗宁根	荷兰	右边锋	右前卫	绝杀	涣散	狂攻	抢攻	1526	56	1582	276	罗老汉	评级提升
28	托雷斯	CL	米兰、利物浦、切尔西、马竞	西班牙	前锋		抢攻	鸟笼	激励	掌控	1514	66	1580	276	圣婴	评级提升
29	德罗巴	CL	切尔西、马赛、加拉塔萨雷、甘冈、蒙特利尔冲击、上海绿地	科特迪瓦	前锋		绝杀	疏漏	狂攻	决心	1513	66	1579	276	魔兽	活动
30	马拉多纳	CL	巴萨、那不勒斯、博卡青年、塞维利亚、纽韦尔老男孩	阿根廷	前锋	前腰	掌控	鸟笼	传球	抢攻	1526	50	1576	276	上帝之手	活动
31	路易斯.恩里克	CL	巴萨、皇马、希洪竞技	西班牙	右前卫	右边锋	压制	鸟笼	抢攻	掌控	1533	42	1575	288	金刚斗牛士	活动
32	劳尔	CL	皇马、纽约宇宙、阿尔萨德、沙尔克04	西班牙	前锋		压制	狂攻	鸟笼	绝杀	1503	72	1575	268	伯纳乌王子	活动
33	德塞利（荣誉版）	CL	米兰、切尔西、马赛、卡塔尔体育、阿尔加拉法、南特	法国	中后卫	后腰	固守	谨慎	纪律	轻敌	1510	64	1574	276	黑珍珠	传奇殿堂
34	卡恩	CL	拜仁	德国	门将		绝杀	坚守	鸟笼	勇敢	1497	77	1574	268	狮王	活动
35	巴雷西	CL	米兰	意大利	中后卫		顽强	坚毅	保守	纪律	1511	61	1572	280	铁扫帚	活动
36	法切蒂	CL	国米	意大利	左后卫	左前卫	坚守	坚毅	掌控	狂攻	1519	52	1571	276	国米铁卫	活动
37	斯托伊奇科夫	CL	巴萨、帕尔马、柏太阳神	保加利亚	左边锋	前锋	狂攻	团结	掌控	压制	1521	50	1571	276	霹雳火	活动
38	西多夫	CL	米兰、皇马、国米、阿贾克斯、桑普多利亚、博洛尼亚、博塔弗戈	荷兰	中前卫	后腰	传球	压制	松懈	涣散	1507	63	1570	288	豆腐	活动
39	德尚（荣誉版）	CL	尤文、切尔西、瓦伦西亚、波尔多、马赛、南特	法国	后腰	中前卫	坚守	谨慎	鸟笼	团结	1502	68	1570	276	统帅	传奇殿堂
40	施魏因斯泰格	CL	拜仁、曼联	德国	中前卫	后腰	掌控	绝杀	压制	抢攻	1513	57	1570	284	小猪	评级提升
41	乔治.维阿	CL	米兰、摩纳哥、巴黎、切尔西、曼城、马赛	利比里亚	前锋		鸟笼	顽强	狂攻	掌控	1507	61	1568	272	圣乔治	活动
42	鲁伊.科斯塔	CL	米兰、佛罗伦萨、本菲卡	葡萄牙	前腰	中前卫	掌控	勇敢	绝杀	控球	1511	55	1566	288	RUI	活动
43	卡福	CL	米兰、萨拉戈萨、罗马、帕尔梅拉斯、圣保罗	巴西	右后卫	右前卫	绝杀	顽强	激励	狂攻	1511	55	1566	280	多面手	活动
44	普拉蒂尼	CL	尤文、圣埃蒂安、南锡	法国	前腰		传球	掌控	绝杀	谨慎	1509	56	1565	288	任意球之王	超级联赛
45	塔索蒂	CL	米兰、拉齐奥	意大利	右后卫		狂攻	坚毅	激励	抢攻	1507	57	1564	280	米兰骑士	活动
46	古力特	CL	米兰、切尔西、桑普多利亚、埃因霍温、费耶诺德	荷兰	前腰	中前卫	松懈	内讧	顽强	涣散	1507	57	1564	284	辫帅	荣耀之路、拍卖行
47	鲁梅尼格	CL	拜仁、国米	德国	前锋	左边锋	团结	绝杀	勇敢	激励	1523	40	1563	280	新凯撒	活动
48	西雷阿	CL	尤文、亚特兰大	意大利	中后卫		拖延	坚毅	狂攻	激励	1507	55	1562	276	绅士清道夫	活动
49	范佩西	CL	曼联、阿森纳、费耶诺德、费内巴切	荷兰	前锋	左边锋	狂攻	涣散	抢攻	绝杀	1507	54	1561	272	范大将军	评级提升
50	罗马里奥	CL	巴萨、瓦伦西亚、弗鲁米嫩塞、阿尔萨德、弗拉门戈、埃因霍温	巴西	前锋		绝杀	轻敌	松懈	狂攻	1488	73	1561	264	独狼	荣耀之路
51	雷东多	CL	米兰、皇马	阿根廷	后腰	中前卫	压制	掌控	松懈	抢攻	1512	48	1560	284	王子	活动
52	克雷斯波	CL	米兰、国米、拉齐奥、帕尔马、切尔西、热那亚、河床	阿根廷	前锋		绝杀	狂攻	抢攻	涣散	1504	56	1560	276	小巴尔达诺	超级联赛
53	克鲁伊维特	CL	巴萨、米兰、阿贾克斯、瓦伦西亚、纽卡斯尔、埃因霍温、里尔	荷兰	前锋	前腰	掌控	涣散	压制	勇敢	1503	56	1559	268	猎犬	活动
54	克鲁伊夫	CL	巴萨、阿贾克斯、费耶诺德、莱万特	荷兰	前腰		传球	掌控	拖延	涣散	1503	56	1559	280	荷兰飞人	荣耀之路、拍卖行
55	切赫	CL	切尔西、阿森纳	捷克	门将		坚守	迟疑	顽强	固守	1488	70	1558	264	坦克兵	活动
56	乔治.贝斯特	CL	曼联、伯恩茅斯、富勒姆	北爱尔兰	左边锋	右边锋	抢攻	顽强	绝杀	决心	1497	60	1557	260	第五披头士	活动
57	坎贝尔	CL	阿森纳、热刺、纽卡斯尔	英格兰	中后卫		狂攻	游离	抢攻	绝杀	1497	56	1553	272	陨石	活动
58	达沃.苏克	CL	皇马、阿森纳、塞维利亚、西汉姆、萨格勒布迪纳摩、慕尼黑1860	克罗地亚	前锋		绝杀	鸟笼	压制	狂攻	1495	58	1553	272	小提琴左脚	活动
59	布莱恩.劳德鲁普	CL	米兰、阿贾克斯、切尔西、拜仁、佛罗伦萨、FC哥本哈根、流浪者、布隆德比	丹麦	右边锋	前锋	绝杀	团结	狂攻	勇敢	1495	56	1551	272	华尔兹大师	活动
60	范德萨	CL	尤文、富勒姆、曼联、阿贾克斯	荷兰	门将		绝杀	激励	拖延	涣散	1489	60	1549	264	冷猫	活动
61	内斯塔	CL	米兰、拉齐奥、蒙特利尔冲击	意大利	中后卫		谨慎	警惕	顽强	坚毅	1494	55	1549	264	优雅卫士	活动
62	卡纳瓦罗	CL	尤文、国米、皇马、那不勒斯、帕尔马	意大利	中后卫		激励	团结	坚守	坚毅	1493	55	1548	264	热血战士	活动
63	博班	CL	米兰、塞尔塔、巴里、萨格勒布迪纳摩	克罗地亚	中前卫	左前卫	绝杀	鸟笼	压制	顽强	1501	46	1547	280	佐罗	活动
64	布雷默	CL	拜仁、国米、萨拉戈萨、凯泽斯劳滕	德国	左后卫	后腰	保守	坚守	鸟笼	绝杀	1492	55	1547	264	铁后卫	活动
65	加图索	CL	米兰、佩鲁贾、流浪者	意大利	后腰	中前卫	坚守	坚毅	顽强	固守	1497	50	1547	276	里诺	活动
66	布兰科	CL	巴萨、国米、曼联、那不勒斯、马赛、AJ欧塞尔、圣埃蒂安、蒙彼利埃、尼姆奥林匹克	法国	中后卫		掌控	谨慎	绝杀	鸟笼	1499	48	1547	272	总统	活动
67	斯塔姆	CL	米兰、曼联、拉齐奥、阿贾克斯、埃因霍温、威廉二世、兹沃勒	荷兰	中后卫	右后卫	抢攻	顽强	保守	涣散	1497	50	1547	268	荷兰毁灭者	活动
68	马特乌斯	CL	拜仁、国米、门兴、纽约红牛	德国	中后卫	前腰	掌控	顽强	坚守	绝杀	1491	56	1547	264	永动机	荣耀之路、超级联赛
69	舒斯特尔	CL	皇马、巴萨、汉堡、马竞、勒沃库森、科隆	德国	前腰	后腰	压制	绝杀	松懈	掌控	1502	44	1546	280	金色天使	活动
70	杰拉德	CL	利物浦、洛杉矶银河	英格兰	中前卫	后腰	狂攻	绝杀	抢攻	游离	1496	50	1546	280	杰拉德	荣耀之路、拍卖行
71	盖德穆勒	CL	拜仁	德国	前锋		勇敢	抢攻	绝杀	坚毅	1496	50	1546	264	轰炸机	荣耀之路
72	图拉姆	CL	巴萨、摩纳哥、帕尔马、尤文	法国	右后卫	中后卫	顽强	激励	拖延	谨慎	1493	55	1546	268	哲人	荣耀之路、拍卖行
73	科斯塔库塔	CL	米兰	意大利	中后卫		纪律	坚毅	固守	坚守	1496	49	1545	272	警棍	活动
74	兰帕德	CL	切尔西、曼城、西汉姆、斯旺西、纽约FC	英格兰	中前卫	前腰	团结	坚守	鸟笼	游离	1495	50	1545	280	蓝军神灯	荣耀之路、拍卖行
75	哈吉	CL	皇马、巴萨、布雷西亚、加拉塔萨雷	罗马尼亚	前腰	左前卫	掌控	干扰	压制	决心	1493	51	1544	276	中场阴谋家	活动
76	普约尔	CL	巴萨	西班牙	中后卫	右后卫	掌控	坚毅	涣散	鸟笼	1496	48	1544	268	巴萨传奇队长	超级联赛
77	巴蒂斯图塔	CL	国米、佛罗伦萨、罗马、博卡青年、多哈艾阿拉比、河床、纽韦尔老男孩	阿根廷	前锋		勇敢	抢攻	坚毅	压制	1500	44	1544	268	战神	豪门战役
78	加里内维尔	CL	曼联	英格兰	右后卫		绝杀	掌控	坚毅	游离	1492	50	1542	268	红魔加里	荣耀之路
79	费迪南德	CL	曼联、巡游者、西汉姆、利兹联、伯恩茅斯	英格兰	中后卫		抢攻	绝杀	保守	游离	1491	49	1540	268	新英格兰铁卫	荣耀之路
80	奇拉维特	CL	萨拉戈萨	巴拉圭	门将		狂攻	顽强	涣散	抢攻	1487	53	1540	264	雨伞	活动
81	拉尔森	CL	巴萨、曼联、凯尔特人、费耶诺德、赫尔辛堡	瑞典	前锋		狂攻	轻敌	勇敢	压制	1506	34	1540	272	妖刀	活动
82	瓜迪奥拉	CL	巴萨、罗马、布雷西亚	西班牙	后腰		掌控	鸟笼	涣散	传球	1494	46	1540	276	诺坎普国王	活动
83	贝肯鲍尔	CL	拜仁、汉堡、纽约宇宙	德国	中后卫	后腰	掌控	涣散	鸟笼	绝杀	1499	40	1539	272	足球皇帝	豪门战役
84	古蒂	CL	皇马、贝西克塔斯	西班牙	中前卫	前锋	掌控	鸟笼	压制	传球	1492	46	1538	280	金狼	活动
85	卢西奥	CL	尤文、勒沃库森、拜仁、国米、FC果阿、帕尔梅拉斯、圣保罗、国际队	巴西	中后卫		鸟笼	狂攻	坚守	内讧	1491	47	1538	268	大卢	活动
86	阿兰.汉森	CL	利物浦	苏格兰	中后卫		决心	纪律	抢攻	鸟笼	1494	44	1538	272	汉森	活动
87	佐拉	CL	切尔西、那不勒斯、帕尔马、卡利亚里	意大利	前锋	前腰	狂攻	坚毅	绝杀	勇敢	1487	50	1537	256	小巨人	荣耀之路
88	马尔蒂尼	CL	米兰	意大利	中后卫	左后卫	拖延	纪律	顽强	坚毅	1497	40	1537	272	红黑之魂	豪门战役
89	皮尔洛	CL	米兰、国米、尤文、布雷西亚、纽约FC	意大利	后腰	中前卫	松懈	坚毅	掌控	决心	1535	0	1535	304	睡皮	活动
90	斯坦科维奇	CL	国米、拉齐奥	塞尔维亚	中前卫	前腰	松懈	迟疑	决心	传球	1499	36	1535	268	眼镜蛇	活动
91	巴尔德斯	CL	巴萨、曼联、米德尔斯堡、标准列日	西班牙	门将		掌控	鸟笼	激励	抢攻	1483	52	1535	260	钢巴	活动
92	阿什利.科尔	CL	切尔西、阿森纳、罗马、水晶宫、德比郡、洛杉矶银河	英格兰	左后卫	左前卫	谨慎	游离	坚守	轻敌	1492	43	1535	268	科尔	活动
93	西蒙尼	CL	国米、塞维利亚、马竞、拉齐奥、阿韦亚内达竞赛	阿根廷	中前卫	后腰	狂攻	抢攻	勇敢	掌控	1495	40	1535	276	教父	活动
94	德科	CL	巴萨、切尔西、波尔图、弗鲁米嫩塞、本菲卡、科林蒂安	葡萄牙	前腰	中前卫	鸟笼	绝杀	掌控	涣散	1500	35	1535	276	超级德科	活动
95	范.巴斯滕	CL	米兰、阿贾克斯	荷兰	前锋		绝杀	游离	勇敢	涣散	1493	41	1534	260	芭蕾王子	荣耀之路
96	佩鲁济	CL	尤文、罗马、国米、拉齐奥、维罗纳	意大利	门将		压制	勇敢	坚守	坚毅	1484	50	1534	260	泰森	活动
97	耶罗	CL	皇马、巴拉多利德、博尔顿	西班牙	中后卫		迟疑	松懈	疏漏	鸟笼	1486	47	1533	264	皇马传奇队长	豪门战役
98	埃弗拉	CL	尤文、曼联、巴黎、摩纳哥、马赛、西汉姆、尼斯	法国	左后卫	左前卫	团结	谨慎	保守	纪律	1491	42	1533	268	三爷	评级提升
99	哈维阿隆索	CL	皇马、拜仁、利物浦、皇家社会、埃瓦尔竞技	西班牙	后腰	中前卫	压制	掌控	绝杀	鸟笼	1496	37	1533	272	龙哥	荣耀之路
100	卡拉格	CL	利物浦	英格兰	中后卫	右后卫	绝杀	游离	鸟笼	抢攻	1493	39	1532	264	卡大嗓	活动
101	斯内德	CL	皇马、国米、阿贾克斯、阿尔加拉法、尼斯、加拉塔萨雷	荷兰	前腰	中前卫	压制	涣散	掌控	绝杀	1484	47	1531	272	橙色十号	活动
102	奥维马斯	CL	巴萨、阿森纳、阿贾克斯、威廉二世	荷兰	右边锋	左边锋	绝杀	涣散	掌控	狂攻	1487	44	1531	268	小飞侠	活动
103	萨穆埃尔	CL	皇马、国米、罗马、博卡青年、巴塞尔、纽韦尔老男孩	阿根廷	中后卫		坚守	抢攻	鸟笼	激励	1487	43	1530	268	岩石	活动
104	巴尔扎利	CL	尤文、切沃、巴勒莫、沃尔夫斯堡	意大利	中后卫		坚守	坚毅	纪律	团结	1486	42	1528	268	巴扎黑	评级提升
105	皮雷	CL	马赛、阿森纳、比利亚雷亚尔、FC果阿、阿斯顿维拉	法国	左前卫	前腰	掌控	传球	慢热	谨慎	1493	35	1528	276	边路天使	超级联赛
106	埃芬博格	CL	拜仁、门兴、佛罗伦萨、沃尔夫斯堡、多哈艾阿拉比	德国	前腰	中前卫	勇敢	绝杀	顽强	团结	1493	35	1528	276	老虎	活动
107	波兰.诺格拉	CL	皇马	西班牙	右后卫		压制	鸟笼	激励	疏漏	1490	38	1528	268	琴多	活动
108	马克莱莱	CL	切尔西、皇马、巴黎、马赛、塞尔塔、南特	法国	后腰	中前卫	内讧	坚守	疏漏	谨慎	1493	35	1528	272	防守大师	豪门战役
109	里瓦尔多	CL	巴萨、米兰、圣保罗、雅典AEK、奥林匹亚科斯、克鲁塞罗、拉科鲁尼亚、帕尔梅拉斯、科林蒂安、圣克鲁斯PE	巴西	前腰	中前卫	绝杀	松懈	压制	狂攻	1493	34	1527	272	长腿先生	豪门战役
110	基恩	CL	曼联、凯尔特人、诺丁汉森林	爱尔兰	后腰	中前卫	迟疑	松懈	疏漏	纪律	1489	37	1526	272	曼联传球队长	豪门战役
111	伊恩.拉什	CL	利物浦、尤文、利兹联、纽卡斯尔、谢菲尔德联	威尔士	前锋		压制	团结	抢攻	狂攻	1471	55	1526	256	无声杀手	球星之路
112	巴拉克	CL	切尔西、拜仁、勒沃库森、凯泽斯劳滕	德国	中前卫	后腰	鸟笼	顽强	团结	绝杀	1490	35	1525	276	小恺撒	豪门战役
113	J.克鲁伊维特（金童）	S+	罗马	荷兰	左边锋		狂攻	压制	抢攻	坚毅	1524	0	1524	268		活动
114	格鲁伊奇（金童）	S+	利物浦	塞尔维亚	左边锋		狂攻	掌控	抢攻	团结	1524	0	1524	268		活动
115	登贝莱（金童）	S+	巴萨	法国	左边锋		勇敢	压制	谨慎	绝杀	1524	0	1524	268		活动
116	法蒂（金童）	S+	巴萨	几内亚比绍	左边锋	右边锋	抢攻	顽强	掌控	拖延	1524	0	1524	268		活动
117	拉斐尔.莱昂（金童）	S+	米兰	葡萄牙	前锋	左边锋	决心	绝杀	坚守	掌控	1524	0	1524	268		活动
118	姆巴佩（金童）	S+	巴黎	法国	左边锋		狂攻	掌控	压制	谨慎	1524	0	1524	268		活动
119	德乌洛费乌（金童）	S+	巴萨	西班牙	右边锋	左边锋	抢攻	鸟笼	绝杀	激励	1524	0	1524	268		活动
120	迪达	CL	米兰、国际队、格雷米奥、葡萄牙人、科林蒂安、克鲁塞罗	巴西	门将		决心	松懈	绝杀	狂攻	1485	39	1524	264	达叔	活动
121	阿尔普（金童）	S+	拜仁	德国	前锋		坚守	绝杀	鸟笼	保守	1524	0	1524	268		活动
122	莫伊塞.基恩（金童）	S+	尤文	意大利	左边锋		勇敢	狂攻	压制	坚毅	1524	0	1524	268		活动
123	哈德森.奥多伊（金童）	S+	切尔西	英格兰	左边锋		游离	顽强	决心	绝杀	1524	0	1524	268		活动
124	阿方索.戴维斯（金童）	S+	拜仁	加拿大	左边锋	右边锋	坚守	纪律	团结	保守	1524	0	1524	268		活动
125	马夏尔（金童）	S+	曼联	法国	左边锋		抢攻	决心	谨慎	涣散	1524	0	1524	268		活动
126	M.尼昂（金童）	S+	米兰	法国	左边锋		勇敢	狂攻	压制	谨慎	1524	0	1524	268		活动
127	伊卡尔迪（金童）	S+	国米	阿根廷	左边锋		勇敢	狂攻	压制	抢攻	1524	0	1524	268		活动
128	沙拉维（金童）	S+	米兰	意大利	左边锋		掌控	抢攻	坚毅	涣散	1524	0	1524	268		活动
129	拉什福德（金童）	S+	曼联	英格兰	左边锋		游离	抢攻	疏漏	绝杀	1524	0	1524	268		活动
130	库特罗内（金童）	S+	米兰	意大利	左边锋		勇敢	狂攻	顽强	坚毅	1524	0	1524	268		活动
131	马约拉尔（金童）	S+	皇马	西班牙	左边锋		鸟笼	狂攻	压制	抢攻	1524	0	1524	268		活动
132	金斯利.科曼（拜仁金童）	S+	拜仁	法国	左边锋		勇敢	抢攻	谨慎	团结	1524	0	1524	268		活动
133	金斯利.科曼（尤文金童）	S+	尤文	法国	左边锋		狂攻	压制	谨慎	绝杀	1524	0	1524	268		活动
134	伊赫纳乔（金童）	S+	曼城	尼日利亚	左边锋		狂攻	抢攻	决心	疏漏	1524	0	1524	268		活动
135	伍德伯恩（金童）	S+	利物浦	威尔士	左边锋		压制	轻敌	抢攻	团结	1524	0	1524	268		活动
136	穆尼尔（金童）	S+	巴萨	西班牙	左边锋		鸟笼	控球	狂攻	掌控	1524	0	1524	268		活动
137	卢卡库（金童）	S+	切尔西	比利时	左边锋		勇敢	慢热	狂攻	决心	1524	0	1524	268		活动
138	博扬（金童）	S+	巴萨	西班牙	左边锋		鸟笼	掌控	压制	绝杀	1524	0	1524	268		活动
139	鲁尼（金童）	S+	曼联	英格兰	左边锋		游离	抢攻	松懈	升华	1524	0	1524	268		活动
140	伊沃比（金童）	S+	阿森纳	尼日利亚	左边锋	右边锋	坚守	狂攻	迟疑	松懈	1524	0	1524	268		活动
141	托雷斯（金童）	S+	马竞	西班牙	左边锋		鸟笼	狂攻	坚守	内讧	1524	0	1524	268		活动
142	阿尔贝蒂尼	CL	巴萨、米兰、马竞、拉齐奥、亚特兰大	意大利	后腰	中前卫	决心	坚毅	掌控	传球	1487	36	1523	272	骨头	活动
143	拉姆	CL	拜仁、斯图加特	德国	右后卫	左后卫	坚守	绝杀	警惕	内讧	1485	38	1523	264	无线拉姆	荣耀之路
144	安布罗西尼	CL	米兰、佛罗伦萨	意大利	后腰	中前卫	顽强	坚毅	绝杀	决心	1485	38	1523	268	安布	活动
145	内德维德	CL	尤文、拉齐奥、布拉格斯巴达	捷克	左前卫	前腰	鸟笼	勇敢	坚毅	迟疑	1488	35	1523	272	铁人	豪门战役
146	埃尔伯	CL	米兰、拜仁、门兴、斯图加特、克鲁塞罗、里昂	巴西	前锋		绝杀	纪律	团结	狂攻	1485	37	1522	264	解题先生	超级联赛
147	卡莫拉内西	CL	尤文、维罗纳、斯图加特、桑托斯	意大利	右前卫	右边锋	决心	坚毅	掌控	保守	1487	35	1522	272	帮主	活动
148	米哈伊洛维奇	CL	国米、拉齐奥、罗马、桑普多利亚、贝尔格莱德红星	塞尔维亚	中后卫	左后卫	谨慎	团结	顽强	坚守	1495	27	1522	272	米哈	活动
149	大卫.希曼	CL	曼城、阿森纳、巡游者、伯明翰、利兹联	英格兰	门将		掌控	坚守	慢热	游离	1476	45	1521	256	守护之手	活动
150	达格利什	CL	利物浦、凯尔特人	苏格兰	前锋		决心	抢攻	轻敌	纪律	1490	31	1521	268	国王肯尼	豪门战役
151	托蒂	CL	罗马	意大利	前锋	前腰	压制	狂攻	团结	坚毅	1490	30	1520	264	狼王	球星之路
152	塞萨尔	CL	国米、本菲卡、切沃、弗拉门戈、巡游者	巴西	门将		谨慎	狂攻	坚守	勇敢	1488	32	1520	264	圣塞	活动
153	维埃里	CL	米兰、亚特兰大、尤文、马竞、拉齐奥、国米、摩纳哥、佛罗伦萨、都灵、桑普多利亚	意大利	前锋		狂攻	迟疑	轻敌	坚毅	1472	47	1519	256	波波	豪门战役
154	特里	CL	切尔西、阿斯顿维拉、诺丁汉森林	英格兰	中后卫		坚守	游离	勇敢	掌控	1485	34	1519	268	蓝军铁血队长	活动
155	赞布罗塔	CL	巴萨、米兰、尤文、巴里、科木	意大利	右后卫	左后卫	抢攻	坚毅	拖延	激励	1480	38	1518	268	赞叔	活动
156	贝隆	CL	国米、曼联、切尔西、拉齐奥、桑普多利亚、帕尔马、博卡青年、拉普拉塔大学生	阿根廷	中前卫	后腰	狂攻	轻敌	鸟笼	抢攻	1482	36	1518	264	巫师	活动
157	贝利	CL	纽约宇宙、桑托斯	巴西	前锋		压制	谨慎	传球	狂攻	1467	50	1517	252	球王	活动
158	梅西	S+	巴萨	阿根廷	前锋	右边锋	掌控	压制	控球	抢攻	1516	0	1516	260		VIP
159	C.罗纳尔多	S+	尤文	葡萄牙	左边锋	前锋	压制	狂攻	绝杀	坚毅	1516	0	1516	260		VIP
160	C.罗纳尔多（皇马）	S+	皇马	葡萄牙	左边锋	前锋	抢攻	压制	狂攻	绝杀	1516	0	1516	260		活动
161	C.罗纳尔多（18）	S+	皇马	葡萄牙	左边锋	前锋	压制	狂攻	绝杀	坚毅	1516	0	1516	260		已下架
162	卡萨诺	CL	皇马、米兰、国米、罗马、帕尔马、桑普多利亚、维罗纳、巴里	意大利	前锋	前腰	松懈	坚毅	压制	激励	1483	32	1515	256	坏小子	活动
163	索尔斯克亚	CL	曼联	挪威	前锋	前腰	决心	干扰	抢攻	掌控	1481	34	1515	260	索圣	活动
164	范布隆克霍斯特	CL	巴萨、阿森纳、流浪者、费耶诺德	荷兰	左后卫	后腰	拖延	涣散	掌控	激励	1469	45	1514	248	GIO	活动
165	范尼斯特鲁伊	CL	皇马、汉堡、马拉加、曼联、埃因霍温、海伦芬	荷兰	前锋	右边锋	抢攻	决心	疏漏	涣散	1514	0	1514	272	小禁区之王	活动
166	泽.罗伯托	CL	皇马、拜仁、勒沃库森、汉堡、帕尔梅拉斯、格雷米奥、阿尔加拉法、桑托斯、弗拉门戈、葡萄牙人	巴西	左前卫	后腰	顽强	狂攻	绝杀	压制	1483	30	1513	272	金左脚	活动
167	欧文	CL	皇马、曼联、利物浦、纽卡斯尔、斯托克城	英格兰	前锋	右边锋	抢攻	绝杀	升华	游离	1511	0	1511	272	追风少年	超级联赛
168	萨默尔	CL	国米、多特蒙德、斯图加特	德国	后腰	前腰	拖延	团结	疏漏	绝杀	1476	34	1510	272	多特队魂	豪门战役
169	斯科尔斯	CL	曼联	英格兰	中前卫	后腰	游离	升华	勇敢	传球	1473	36	1509	264	生姜头	球星之路
170	保罗.罗西	CL	米兰、尤文、维罗纳、佩鲁贾、维琴察、科木	意大利	前锋		狂攻	坚毅	勇敢	警惕	1475	34	1509	260	金童子	活动
171	吉格斯	CL	曼联	威尔士	中前卫	左前卫	绝杀	升华	传球	团结	1472	36	1508	264	左路之王	球星之路
172	里杰卡尔德	CL	米兰、萨拉戈萨、阿贾克斯、里斯本竞技	荷兰	中后卫	后腰	纪律	顽强	保守	涣散	1469	38	1507	256	黑天鹅	球星之路
173	贝莱林（金童）	S+	阿森纳	西班牙	右后卫		鸟笼	狂攻	抢攻	坚守	1506	0	1506	268		活动
174	阿拉巴（金童）	S+	拜仁	奥地利	左后卫		鸟笼	掌控	坚守	涣散	1506	0	1506	268		活动
175	瓦拉内（金童）	S+	皇马	法国	左后卫		压制	激励	疏漏	谨慎	1506	0	1506	268		活动
176	达洛特（金童）	S+	曼联	葡萄牙	左后卫		掌控	抢攻	绝杀	涣散	1506	0	1506	268		活动
177	阿什拉夫（金童）	S+	皇马	西班牙	左后卫		鸟笼	坚守	激励	团结	1506	0	1506	268		活动
178	贝克汉姆	CL	米兰、曼联、皇马、巴黎、洛杉矶银河、普雷斯顿	英格兰	右前卫	中前卫	绝杀	激励	决心	游离	1456	50	1506	260	万人迷	活动
179	库尔特.祖玛（金童）	S+	切尔西	法国	中后卫	右后卫	团结	谨慎	坚守	轻敌	1506	0	1506	268		活动
180	德里赫特（金童）	S+	阿贾克斯	荷兰	左后卫		保守	顽强	坚毅	涣散	1506	0	1506	268		活动
181	范德法特	CL	皇马、热刺、阿贾克斯、汉堡、皇家贝蒂斯	荷兰	前腰	右前卫	坚毅	涣散	压制	激励	1471	35	1506	264	荷兰小贝	活动
182	P.琼斯（金童）	S+	曼联	英格兰	左后卫		掌控	游离	松懈	抢攻	1506	0	1506	268		活动
183	罗马格诺里（金童）	S+	米兰	意大利	左后卫		纪律	激励	绝杀	坚毅	1506	0	1506	268		活动
184	卢克.肖（金童）	S+	曼联	英格兰	左后卫		保守	坚守	游离	抢攻	1506	0	1506	268		活动
185	克林斯曼	CL	拜仁、国米、摩纳哥、热刺、斯图加特、桑普多利亚	德国	前锋		决心	迟疑	涣散	绝杀	1473	31	1504	256	金色轰炸机	球星之路
186	萨莫拉诺	CL	皇马、塞维利亚、国米、科洛科洛、墨西哥美洲	智利	前锋		慢热	绝杀	激励	涣散	1473	30	1503	256	恐怖伊万	超级联赛
187	米利托	CL	国米、热那亚、萨拉戈萨、阿韦亚内达竞赛	阿根廷	前锋		保守	抢攻	松懈	勇敢	1473	30	1503	260	国米王子	荣耀之路
188	维迪奇	CL	曼联、国米、斯巴达、贝尔格莱德红星	塞尔维亚	中后卫		保守	迟疑	坚守	团结	1481	22	1503	272	维达	活动
189	克洛泽	CL	拜仁、拉齐奥、云达不莱梅、凯泽斯劳滕	德国	前锋		鸟笼	绝杀	坚毅	抢攻	1471	31	1502	256	圣克洛泽	活动
190	埃德加.戴维斯	CL	米兰、尤文、巴萨、国米、阿贾克斯、热刺、水晶宫	荷兰	中前卫	后腰	掌控	涣散	抢断	顽强	1502	0	1502	276	野猪	活动
191	P.赫伊别尔（金童）	S+	拜仁	丹麦	左前卫		鸟笼	掌控	压制	团结	1501	0	1501	268		活动
192	奇克（金童）	S+	切尔西	英格兰	左前卫		鸟笼	压制	游离	疏漏	1501	0	1501	268		活动
193	索兰克（金童）	S+	利物浦	英格兰	左前卫		狂攻	压制	游离	抢攻	1501	0	1501	268		活动
194	贾努扎伊（金童）	S+	曼联	比利时	左前卫		勇敢	慢热	坚守	松懈	1501	0	1501	268		活动
195	加布里埃尔（金童）	S+	国米	巴西	左前卫		勇敢	狂攻	保守	压制	1501	0	1501	268		活动
196	迪亚斯（金童）	S+	曼城	西班牙	左前卫		鸟笼	掌控	顽强	松懈	1501	0	1501	268		活动
197	阿森西奥（金童）	S+	皇马	西班牙	左前卫		鸟笼	掌控	压制	绝杀	1501	0	1501	268		活动
198	高迪诺（金童）	S+	拜仁	德国	左前卫		压制	团结	绝杀	涣散	1501	0	1501	268		活动
199	库蒂尼奥（金童）	S+	国米	巴西	左前卫		狂攻	拖延	压制	疏漏	1501	0	1501	268		活动
200	维拉蒂（金童）	S+	巴黎	意大利	左前卫		勇敢	疏漏	内讧	坚毅	1501	0	1501	268		活动
201	拉比奥特（金童）	S+	巴黎	法国	左前卫		狂攻	坚守	谨慎	绝杀	1501	0	1501	268		活动
202	芒特（金童）	S+	切尔西	英格兰	前腰	中前卫	坚守	游离	顽强	鸟笼	1501	0	1501	268		活动
203	C.埃里克森（金童）	S+	阿贾克斯	丹麦	左前卫		拖延	掌控	压制	团结	1501	0	1501	268		活动
204	本坦库尔（金童）	S+	尤文	乌拉圭	左前卫		传球	掌控	顽强	团结	1501	0	1501	268		活动
205	丹尼斯劳	CL	曼联、曼城、都灵、哈德斯菲尔德	苏格兰	前锋		抢攻	疏漏	松懈	纪律	1469	32	1501	256	苏格兰骑士	豪门战役
206	克罗斯（金童）	S+	拜仁	德国	左前卫		顽强	团结	绝杀	涣散	1501	0	1501	268		活动
207	科瓦西奇（金童）	S+	国米	克罗地亚	左前卫		勇敢	鸟笼	掌控	团结	1501	0	1501	268		活动
208	罗西基	CL	阿森纳、多特蒙德、布拉格斯巴达	捷克	前腰	中前卫	慢热	迟疑	控球	掌控	1468	32	1500	264	足坛莫扎特	活动
209	博格坎普	CL	国米、阿森纳、阿贾克斯	荷兰	前锋		绝杀	决心	疏漏	涣散	1494	0	1494	264	冰王子	豪门战役
210	萨内蒂	CL	国米	阿根廷	右前卫	右后卫	保守	游离	压制	抢攻	1462	32	1494	264	国米传奇队长	球星之路
211	皮耶罗	CL	尤文、德里迪纳摩	意大利	前腰	前锋	绝杀	迟疑	决心	坚毅	1459	33	1492	256	斑马王子	活动
212	永贝里	CL	阿森纳、西汉姆、孟买城、清水鼓动、凯尔特人	瑞典	前腰	右前卫	压制	轻敌	掌控	狂攻	1459	31	1490	260	火星人	球星之路
213	坎比亚索	CL	皇马、国米、莱斯特、河床、奥林匹亚科斯、阿根廷独立	阿根廷	后腰	中前卫	绝杀	抢攻	松懈	抢断	1466	23	1489	260	坎司令	活动
214	罗纳德科曼	CL	巴萨、阿贾克斯、费耶诺德、埃因霍温、格罗宁根	荷兰	中后卫		激励	绝杀	坚守	涣散	1447	40	1487	248	荷兰重炮手	活动
215	卡里克	CL	曼联、热刺、西汉姆	英格兰	后腰	中后卫	绝杀	游离	控球	压制	1465	22	1487	264	大天使	球星之路
216	伊涅斯塔（巴萨）	S+	巴萨	西班牙	中前卫	左边锋	鸟笼	掌控	压制	绝杀	1487	0	1487	260		荣耀之路、拍卖行
217	菲尔.内维尔	CL	曼联、埃弗顿	英格兰	右后卫	左后卫	松懈	保守	抢攻	游离	1451	35	1486	248	万能先生	球星之路
218	内马尔	S+	巴黎	巴西	左边锋	前锋	掌控	压制	狂攻	控球	1486	0	1486	248		荣耀之路、拍卖行
219	苏亚雷斯	S+	巴萨	乌拉圭	前锋	右边锋	掌控	狂攻	勇敢	团结	1486	0	1486	248		荣耀之路、拍卖行
220	尼基.巴特	CL	曼联、香港南华、纽卡斯尔、伯明翰	英格兰	中前卫		决心	疏漏	绝杀	游离	1449	36	1485	256	巴特	球星之路
221	贝尔	S+	皇马	威尔士	右边锋	左边锋	压制	顽强	绝杀	团结	1484	0	1484	244		VIP
222	哈维（巴萨）	S+	巴萨	西班牙	中前卫	前腰	掌控	传球	控球	鸟笼	1484	0	1484	264		已下架
223	因扎吉	CL	米兰、尤文、帕尔马、亚特兰大、维罗纳	意大利	前锋		绝杀	坚毅	松懈	涣散	1449	33	1482	240	皮波	球星之路
224	穆勒	S+	拜仁	德国	右前卫	前腰	绝杀	涣散	示弱	团结	1482	0	1482	260		荣耀之路、拍卖行
225	德布劳内	S+	曼城	比利时	前腰	右前卫	抢攻	内讧	勇敢	慢热	1481	0	1481	264		VIP
226	内马尔（巴萨）	S+	巴萨	巴西	左边锋	前锋	掌控	压制	狂攻	控球	1480	0	1480	244		活动
227	朴智星	CL	曼联、埃因霍温、巡游者	韩国	前腰	左前卫	绝杀	抢攻	勇敢	激励	1445	33	1478	252	朴三肺	球星之路
228	特雷泽盖	CL	尤文、摩纳哥、纽韦尔老男孩、河床	法国	前锋		压制	保守	绝杀	谨慎	1443	30	1473	236	盖子	球星之路
229	博格巴	S+	曼联	法国	中前卫	后腰	抢断	松懈	坚守	谨慎	1471	0	1471	252		VIP
230	阿扎尔	S+	皇马	比利时	左前卫	左边锋	压制	狂攻	坚守	慢热	1470	0	1470	252		VIP
231	阿扎尔（19）	S+	切尔西	比利时	左前卫	左边锋	压制	狂攻	坚守	慢热	1470	0	1470	252		已下架
232	莱万多夫斯基	S+	拜仁	波兰	前锋		绝杀	顽强	勇敢	坚毅	1467	0	1467	240		荣耀之路、拍卖行
233	德罗巴（切尔西）	S+	切尔西	科特迪瓦	前锋		勇敢	顽强	绝杀	疏漏	1467	0	1467	244		已下架
234	孙继海	CL	曼城、水晶宫、贵州人和、成都天诚、谢菲尔德联	中国	中后卫	右后卫	慢热	疏漏	抢攻	坚守	1433	33	1466	236	中国太阳	球星之路
235	范佩西（曼联）	S+	曼联	荷兰	前锋	左边锋	掌控	绝杀	抢攻	涣散	1465	0	1465	236		已下架
236	坎通纳	CL	曼联、波尔多、马赛、蒙彼利埃、利兹联、尼姆奥林匹克、AJ欧塞尔	法国	前锋		压制	激励	铁桶	谨慎	1434	31	1465	232	红魔国王	球星之路
237	皮尔洛（尤文）	S+	尤文	意大利	后腰	中前卫	传球	谨慎	团结	坚毅	1465	0	1465	252		活动
238	莫德里奇	S+	皇马	克罗地亚	中前卫	后腰	压制	掌控	干扰	鸟笼	1465	0	1465	248		荣耀之路、拍卖行
239	托雷斯（利物浦）	S+	利物浦	西班牙	前锋	右边锋	压制	狂攻	抢攻	鸟笼	1465	0	1465	244		已下架
240	卡卡（米兰）	S+	米兰	巴西	前腰	前锋	压制	狂攻	松懈	绝杀	1465	0	1465	252		已下架
241	桑切斯（阿森纳）	S+	阿森纳	智利	右边锋	左边锋	掌控	慢热	狂攻	勇敢	1464	0	1464	236		荣耀之路
242	奥布拉克	S+	马竞	斯洛文尼亚	门将		纪律	坚守	轻敌	松懈	1464	0	1464	240		球星之路
243	本泽马	S+	皇马	法国	前锋	左边锋	压制	铁桶	团结	谨慎	1464	0	1464	240		荣耀之路、拍卖行
244	阿圭罗	S+	曼城	阿根廷	前锋	左边锋	抢攻	狂攻	决心	疏漏	1464	0	1464	236		荣耀之路、拍卖行
245	伊瓜因	S+	尤文	阿根廷	前锋		掌控	狂攻	决心	抢攻	1463	0	1463	240		荣耀之路、拍卖行
246	范.迪克	S+	利物浦	荷兰	中后卫		鸟笼	涣散	团结	退化	1463	0	1463	252		VIP
247	伊瓜因（18）	S+	米兰	阿根廷	前锋		掌控	狂攻	决心	抢攻	1463	0	1463	240		已下架
248	伊瓜因（19）	S+	切尔西	阿根廷	前锋		掌控	狂攻	决心	抢攻	1463	0	1463	240		已下架
249	里贝里（拜仁）	S+	拜仁	法国	左前卫	左边锋	谨慎	狂攻	掌控	绝杀	1463	0	1463	252		荣耀之路、拍卖行
250	阿扎尔（切尔西）	S+	切尔西	比利时	左前卫	左边锋	慢热	压制	抢攻	绝杀	1462	0	1462	252		荣耀之路、拍卖行
251	格里兹曼	S+	巴萨	法国	左边锋	前锋	坚守	内讧	升华	谨慎	1462	0	1462	240		VIP
252	阿里森	S+	利物浦	巴西	门将		狂攻	抢攻	退化	干扰	1461	0	1461	240		球星之路
253	特尔施特根	S+	巴萨	德国	门将		掌控	绝杀	纪律	顽强	1460	0	1460	240		球星之路
254	迪马利亚（皇马）	S+	皇马	阿根廷	右前卫	左前卫	压制	勇敢	绝杀	抢攻	1459	0	1459	244		荣耀之路、拍卖行
255	桑切斯（19）	S+	曼联	智利	右边锋	左边锋	慢热	狂攻	勇敢	决心	1459	0	1459	232		已下架
256	桑切斯	S+	国米	智利	右边锋	左边锋	慢热	狂攻	勇敢	决心	1459	0	1459	232		荣耀之路、拍卖行
257	德赫亚	S+	曼联	西班牙	门将		绝杀	游离	坚守	鸟笼	1458	0	1458	240		球星之路
258	诺伊尔	S+	拜仁	德国	门将		绝杀	警惕	坚毅	铁桶	1458	0	1458	240		球星之路
259	卡西利亚斯（皇马）	S+	皇马	西班牙	门将		压制	坚毅	激励	鸟笼	1457	0	1457	240		球星之路
260	埃德森	S+	曼城	巴西	门将		狂攻	警惕	决心	轻敌	1456	0	1456	236		球星之路
261	伯纳德.席尔瓦	S+	曼城	葡萄牙	右前卫		绝杀	抢攻	坚守	勇敢	1456	0	1456	244		评级提升
262	萨拉赫	S+	利物浦	埃及	右边锋	前锋	坚守	掌控	压制	顽强	1456	0	1456	232		VIP
263	克罗斯	S+	皇马	德国	中前卫	后腰	压制	团结	升华	绝杀	1455	0	1455	248		荣耀之路
264	罗伊斯	S+	多特蒙德	德国	左前卫	左边锋	慢热	绝杀	坚毅	抢攻	1455	0	1455	244		荣耀之路
265	切赫（切尔西）	S+	切尔西	捷克	门将		勇敢	决心	坚守	迟疑	1454	0	1454	236		球星之路
266	中田英寿	CL	佛罗伦萨、帕尔马、罗马、博尔顿、博洛尼亚、佩鲁贾	日本	前腰	中前卫	狂攻	鸟笼	退化	轻敌	1422	32	1454	244	东方小贝	球星之路
267	伊涅斯塔	S+	巴萨	西班牙	中前卫	左边锋	掌控	压制	绝杀	鸟笼	1454	0	1454	244		已下架
268	拉莫斯	S+	皇马	西班牙	中后卫	右后卫	压制	顽强	激励	鸟笼	1454	0	1454	240		荣耀之路、拍卖行
269	库蒂尼奥	S+	拜仁	巴西	前腰	左前卫	抢攻	狂攻	纪律	控球	1454	0	1454	244		VIP
270	库蒂尼奥（19）	S+	巴萨	巴西	前腰	左前卫	抢攻	狂攻	纪律	控球	1454	0	1454	244		已下架
271	席尔瓦	S+	曼城	西班牙	前腰	右前卫	掌控	抢攻	传球	鸟笼	1453	0	1453	244		荣耀之路
272	皮克	S+	巴萨	西班牙	中后卫		掌控	坚毅	坚守	鸟笼	1452	0	1452	240		荣耀之路、拍卖行
273	尤西比奥	CL	本菲卡	葡萄牙	前锋		狂攻	抢攻	绝杀	激励	1415	36	1451	228	黑豹	球星之路
274	迪巴拉	S+	尤文	阿根廷	前锋	右边锋	拖延	狂攻	松懈	抢攻	1451	0	1451	236		荣耀之路、拍卖行
275	布冯（19）	S+	巴黎	意大利	门将		坚守	团结	升华	坚毅	1451	0	1451	236		已下架
276	布冯	S+	尤文	意大利	门将		坚守	团结	升华	坚毅	1451	0	1451	236		球星之路
277	切赫（19）	S+	阿森纳	捷克	门将		纪律	谨慎	坚守	迟疑	1449	0	1449	236		已下架
278	伊布拉希莫维奇（17）	S+	曼联	瑞典	前锋		压制	勇敢	慢热	轻敌	1448	0	1448	228		已下架
279	伊布拉希莫维奇	S+	米兰	瑞典	前锋		轻敌	慢热	勇敢	压制	1448	0	1448	228		球星之路
280	J.罗德里格斯（19）	S+	拜仁	哥伦比亚	前腰	右边锋	压制	狂攻	决心	坚毅	1447	0	1447	240		已下架
281	法布雷加斯	S+	摩纳哥	西班牙	中前卫	前腰	压制	传球	坚守	鸟笼	1447	0	1447	240		荣耀之路、拍卖行
282	法布雷加斯（后腰版）	S+	切尔西	西班牙	中前卫	后腰	压制	传球	坚守	鸟笼	1447	0	1447	240		已下架
283	J.罗德里格斯	S+	皇马	哥伦比亚	前腰	右边锋	压制	狂攻	决心	坚毅	1447	0	1447	240		VIP
284	库尔图瓦（18）	S+	切尔西	比利时	门将		压制	掌控	坚守	慢热	1447	0	1447	236		已下架
285	卡西利亚斯	S+	波尔图	西班牙	门将		压制	谨慎	激励	鸟笼	1447	0	1447	236		已下架
286	库尔图瓦	S+	皇马	比利时	门将		压制	掌控	坚守	慢热	1447	0	1447	236		球星之路
287	姆巴佩	S+	巴黎	法国	前锋	右边锋	慢热	激励	绝杀	谨慎	1447	0	1447	232		荣耀之路、拍卖行
288	阿尔维斯（巴萨）	S+	巴萨	巴西	右后卫	右边锋	掌控	狂攻	顽强	激励	1447	0	1447	236		荣耀之路、拍卖行
289	法布雷加斯（18）	S+	切尔西	西班牙	中前卫	前腰	压制	传球	坚守	鸟笼	1447	0	1447	240		已下架
290	坎特	S+	切尔西	法国	中前卫	后腰	掌控	警惕	坚守	谨慎	1446	0	1446	240		VIP
291	蒂亚戈.席尔瓦	S+	巴黎	巴西	中后卫		慢热	坚守	团结	狂攻	1446	0	1446	236		荣耀之路、拍卖行
292	罗本（19）	S+	拜仁	荷兰	右前卫	右边锋	绝杀	涣散	保守	坚毅	1446	0	1446	240		已下架
293	K.纳瓦斯	S+	巴黎	哥斯达黎加	门将		压制	掌控	松懈	团结	1445	0	1445	236		球星之路
294	马内	S+	利物浦	塞内加尔	左边锋	右边锋	抢攻	压制	控球	游离	1445	0	1445	228		荣耀之路、拍卖行
295	K.纳瓦斯（19）	S+	皇马	哥斯达黎加	门将		压制	掌控	松懈	团结	1445	0	1445	236		已下架
296	迭戈.戈丁（马竞）	S+	马竞	乌拉圭	中后卫		团结	坚守	鸟笼	坚毅	1445	0	1445	236		荣耀之路、拍卖行
297	哈里.凯恩	S+	热刺	英格兰	前锋		压制	控球	传球	游离	1444	0	1444	232		球星之路
298	菲尔米诺	S+	利物浦	巴西	前腰	右前卫	谨慎	涣散	铁桶	狂攻	1444	0	1444	236		球星之路
299	德塞利	CL	切尔西、米兰、马赛、卡塔尔体育、阿尔加拉法、南特	法国	中后卫		游离	轻敌	保守	谨慎	1404	38	1442	228	黑珍珠	球星之路
300	奥巴梅扬	S+	阿森纳	加蓬	前锋	右边锋	抢攻	狂攻	勇敢	压制	1442	0	1442	224		球星之路
301	多纳鲁马（金童）	S+	米兰	意大利	门将		狂攻	决心	绝杀	坚毅	1441	0	1441	232		活动
302	库尔图瓦（马竞）	S+	马竞	比利时	门将		压制	慢热	坚守	迟疑	1441	0	1441	232		球星之路
303	巴尔德斯（巴萨）	S+	巴萨	西班牙	门将		掌控	压制	勇敢	鸟笼	1441	0	1441	232		活动
304	阿什利.科尔（切尔西）	S+	切尔西	英格兰	左后卫		轻敌	谨慎	坚守	游离	1440	0	1440	232		已下架
305	德尚	CL	切尔西、尤文 、瓦伦西亚、波尔多、马赛、南特	法国	后腰	前腰	内讧	掌控	顽强	谨慎	1440	0	1440	244	统帅	球星之路
306	鲁尼（曼联）	S+	曼联	英格兰	前锋	前腰	狂攻	决心	绝杀	游离	1438	0	1438	224		荣耀之路、拍卖行
307	阿兰.希勒	CL	南安普顿、纽卡斯尔、布莱克本	英格兰	前锋		激励	游离	绝杀	决心	1403	34	1437	216	射门机器	球星之路
308	雨果.洛里	S+	热刺	法国	门将		压制	干扰	纪律	谨慎	1436	0	1436	228		球星之路
309	恩佐.希福	CL	国米、摩纳哥、波尔多、都灵、安德莱赫特、AJ欧塞尔	比利时	后腰	中前卫	传球	勇敢	狂攻	慢热	1403	32	1435	236	比利时魔头	球星之路
310	迭戈.科斯塔（马竞）	S+	马竞	西班牙	右边锋	前锋	决心	示弱	坚守	鸟笼	1432	0	1432	228		球星之路
311	莫德里奇（热刺）	S+	热刺	克罗地亚	中前卫	后腰	压制	掌控	涣散	鸟笼	1429	0	1429	232		球星之路
312	法比尼奥	S+	利物浦	巴西	后腰	右后卫	压制	狂攻	退化	升华	1428	0	1428	220		球星之路
313	伊瓜因（皇马）	S+	皇马	阿根廷	前锋		压制	绝杀	抢攻	谨慎	1426	0	1426	220		球星之路
314	卡瓦尼	S+	巴黎	乌拉圭	前锋	左边锋	慢热	狂攻	示弱	团结	1426	0	1426	220		球星之路
315	阿德里亚诺	CL	国米、佛罗伦萨、帕尔马、罗马、弗拉门戈、科林蒂安、圣保罗	巴西	前锋		狂攻	松懈	退化	勇敢	1392	34	1426	212	国王	球星之路
316	蒂亚戈.席尔瓦（米兰）	S+	米兰	巴西	中后卫		拖延	狂攻	谨慎	绝杀	1425	0	1425	224		球星之路
317	C.埃里克森	S+	国米	丹麦	前腰	中前卫	团结	压制	勇敢	决心	1425	0	1425	232		球星之路
318	比利亚（巴萨）	S+	巴萨	西班牙	左边锋	前锋	掌控	压制	慢热	鸟笼	1424	0	1424	224		球星之路
319	阿里	S+	热刺	英格兰	中前卫	前腰	游离	压制	干扰	控球	1416	0	1416	228		球星之路
320	伊布拉希莫维奇（国米）	S+	国米	瑞典	前锋		压制	勇敢	坚守	轻敌	1415	0	1415	212		七天登录、球星之路
321	苏亚雷斯（利物浦）	S+	利物浦	乌拉圭	前锋		掌控	勇敢	抢攻	团结	1415	0	1415	208		七天登录、球星之路
322	C.罗纳尔多（曼联）	S+	曼联	葡萄牙	右前卫	右边锋	狂攻	绝杀	坚毅	抢攻	1414	0	1414	224		七天登录、球星之路
323	李惠堂	CL	香港南华	中国	前锋		压制	疏漏	勇敢	狂攻	1381	32	1413	204	亚洲球王	活动
324	博努奇（尤文）	S+	尤文	意大利	中后卫		顽强	轻敌	坚守	坚毅	1413	0	1413	220		球星之路
325	桑切斯（巴萨）	S+	巴萨	智利	右边锋	左边锋	掌控	勇敢	狂攻	慢热	1412	0	1412	208		球星之路
326	菲利佩.路易斯（马竞）	S+	马竞	巴西	左后卫	左前卫	狂攻	坚毅	内讧	顽强	1411	0	1411	220		球星之路
327	托尼	CL	拜仁、尤文、佛罗伦萨、罗马、热那亚、维罗纳、巴勒莫、布雷西亚、维琴察、恩波利	意大利	前锋		掌控	勇敢	绝杀	坚毅	1385	26	1411	212	托尼	球星之路
328	德罗西（罗马）	S+	罗马	意大利	后腰	中前卫	狂攻	坚毅	团结	传球	1408	0	1408	220		球星之路
329	斯内德（皇马）	S+	皇马	荷兰	前腰	中前卫	压制	激励	涣散	坚毅	1408	0	1408	220		已下架
330	埃弗拉（曼联）	S+	曼联	法国	左后卫		松懈	绝杀	坚守	谨慎	1408	0	1408	216		球星之路
331	迪马利亚	S+	巴黎	阿根廷	右边锋	左边锋	绝杀	勇敢	控球	抢攻	1407	0	1407	204		球星之路
332	J.罗德里格斯（锋线版）	S+	皇马	哥伦比亚	右边锋	前腰	狂攻	压制	决心	坚毅	1407	0	1407	208		已下架
333	阿尔巴	S+	巴萨	西班牙	左后卫	左前卫	掌控	顽强	纪律	鸟笼	1406	0	1406	216		VIP
334	里贝里	S+	佛罗伦萨	法国	左前卫	左边锋	绝杀	狂攻	团结	谨慎	1405	0	1405	220		球星之路
335	卡瓦哈尔	S+	皇马	西班牙	右后卫		压制	顽强	抢攻	鸟笼	1405	0	1405	216		VIP
336	里贝里（19）	S+	拜仁	法国	左前卫	左边锋	绝杀	狂攻	团结	谨慎	1405	0	1405	220		已下架
337	博努奇	S+	尤文	意大利	中后卫		升华	轻敌	坚守	坚毅	1405	0	1405	216		球星之路
338	阿拉巴	S+	拜仁	奥地利	左后卫	中前卫	绝杀	内讧	干扰	坚守	1405	0	1405	216		球星之路
339	罗本（切尔西）	S+	切尔西	荷兰	左前卫	左边锋	顽强	内讧	坚守	涣散	1405	0	1405	216		已下架
340	博努奇	S+	米兰	意大利	中后卫		升华	轻敌	坚守	坚毅	1404	0	1404	216		已下架
341	瓦拉内	S+	皇马	法国	中后卫	后腰	压制	干扰	纪律	谨慎	1403	0	1403	216		球星之路
342	菲利佩.路易斯	S+	弗拉门戈	巴西	左后卫	左前卫	坚守	抢断	纪律	狂攻	1403	0	1403	216		已下架
343	菲利佩.路易斯(19)	S+	马竞	巴西	左后卫	左前卫	坚守	抢断	纪律	狂攻	1403	0	1403	216		已下架
344	布斯克茨	S+	巴萨	西班牙	后腰	中前卫	掌控	拖延	游离	鸟笼	1403	0	1403	220		球星之路
345	比利亚（马竞）	S+	马竞	西班牙	前锋	左边锋	内讧	决心	坚守	鸟笼	1403	0	1403	212		球星之路
346	皮亚尼奇	S+	尤文	波黑	中前卫	前腰	轻敌	狂攻	压制	干扰	1402	0	1402	220		球星之路、新手引导
347	科凯	S+	马竞	西班牙	中前卫	左前卫	坚守	迟疑	勇敢	鸟笼	1402	0	1402	216		球星之路
348	拉卡泽特	S+	阿森纳	法国	右边锋	前锋	谨慎	示弱	升华	抢断	1401	0	1401	208		球星之路
349	亚亚图雷（巴萨）	S+	巴萨	科特迪瓦	中前卫	后腰	掌控	压制	控球	疏漏	1401	0	1401	212		球星之路
350	斯特林	S+	曼城	英格兰	左边锋	右边锋	抢攻	游离	狂攻	升华	1400	0	1400	208		球星之路
351	伊斯科	S+	皇马	西班牙	前腰	中前卫	压制	顽强	传球	鸟笼	1400	0	1400	216		球星之路
352	蒂亚戈	S+	拜仁	西班牙	中前卫	前腰	拖延	狂攻	绝杀	鸟笼	1400	0	1400	220		VIP、球星之路
353	基耶利尼	S+	尤文	意大利	中后卫	左后卫	坚守	游离	内讧	坚毅	1400	0	1400	212		VIP、球星之路
354	比达尔	S+	巴萨	智利	中前卫	后腰	压制	疏漏	坚守	慢热	1399	0	1399	212		球星之路
355	马塔	S+	曼联	西班牙	前腰	右边锋	绝杀	狂攻	传球	鸟笼	1399	0	1399	216		球星之路
356	胡梅尔斯	S+	多特蒙德	德国	中后卫	后腰	绝杀	疏漏	传球	抢攻	1398	0	1398	212		球星之路
357	热苏斯	S+	曼城	巴西	前锋	左边锋	狂攻	抢攻	松懈	示弱	1398	0	1398	204		球星之路
358	胡梅尔斯（19）	S+	拜仁	德国	中后卫	后腰	绝杀	疏漏	传球	抢攻	1398	0	1398	212		已下架
359	威廉	S+	切尔西	巴西	右边锋	左边锋	顽强	狂攻	坚守	传球	1398	0	1398	204		球星之路
360	瓦尔迪	S+	莱斯特	英格兰	前锋		轻敌	决心	狂攻	游离	1397	0	1397	212		球星之路
361	马塞洛	S+	皇马	巴西	左后卫	左前卫	压制	狂攻	疏漏	轻敌	1397	0	1397	208		球星之路
362	孔帕尼	S+	安德莱赫特	比利时	中后卫	后腰	压制	抢攻	纪律	慢热	1396	0	1396	212		球星之路
363	D.科斯塔	S+	尤文	巴西	前腰	右边锋	升华	狂攻	控球	勇敢	1395	0	1395	216		球星之路
364	迭戈.科斯塔	S+	马竞	西班牙	前锋	左边锋	决心	狂攻	坚守	鸟笼	1394	0	1394	204		球星之路
365	迭戈.科斯塔（18）	S+	切尔西	西班牙	前锋	左边锋	决心	狂攻	坚守	鸟笼	1394	0	1394	204		已下架
366	维尔通亨	S+	热刺	比利时	中后卫	左后卫	压制	示弱	干扰	慢热	1394	0	1394	212		球星之路
367	佩佩	S+	波尔图	葡萄牙	中后卫	后腰	压制	疏漏	勇敢	绝杀	1393	0	1393	212		球星之路
368	格策	S+	多特蒙德	德国	前腰	左前卫	绝杀	警惕	升华	抢攻	1393	0	1393	216		球星之路
369	亚亚图雷	S+	曼城	科特迪瓦	中前卫	后腰	压制	掌控	抢攻	疏漏	1393	0	1393	212		已下架
370	加比（马竞）	S+	马竞	西班牙	后腰	中前卫	鸟笼	坚守	激励	团结	1392	0	1392	204		球星之路
371	赫迪拉	S+	尤文	德国	后腰	中前卫	压制	坚守	绝杀	保守	1392	0	1392	212		球星之路
372	阿尔维斯	S+	圣保罗	巴西	右后卫	右边锋	掌控	狂攻	勇敢	涣散	1391	0	1391	204		已下架
373	埃尔南德斯	S+	洛杉矶银河	墨西哥	前锋		压制	绝杀	纪律	松懈	1391	0	1391	204		已下架
374	卡索拉	S+	比利亚雷亚尔	西班牙	前腰	左边锋	慢热	狂攻	团结	鸟笼	1390	0	1390	216		球星之路
375	德罗西	S+	博卡青年	意大利	后腰	中前卫	狂攻	游离	团结	坚毅	1390	0	1390	212		已下架
376	孙兴民	S+	热刺	南韩	前锋	右边锋	决心	退化	掌控	勇敢	1389	0	1389	200		球星之路
377	拉姆塞	S+	阿森纳	威尔士	中前卫	前腰	掌控	绝杀	慢热	团结	1388	0	1388	212		球星之路
378	基米希	S+	拜仁	德国	后腰	右后卫	警惕	绝杀	涣散	迟疑	1385	0	1385	212		球星之路
379	曼祖基奇	S+	其他	克罗地亚	前锋	右边锋	坚守	绝杀	掌控	鸟笼	1384	0	1384	204		已下架
380	郝海东	CL	成都天诚、谢菲尔德联	中国	前锋		抢攻	疏漏	纪律	顽强	1355	28	1383	196	亚洲第一前锋	球星之路
381	范志毅	CL	水晶宫、上海绿地、卡迪夫城、贵州人和	中国	中后卫	前锋	谨慎	疏漏	激励	坚守	1350	30	1380	200	范大将军	球星之路
382	鲁尼	S+	埃弗顿	英格兰	前锋	前腰	掌控	绝杀	团结	游离	1376	0	1376	196		已下架
383	皮尔洛（国米）	S+	国米	意大利	前腰	中前卫	勇敢	保守	纪律	坚毅	1375	0	1375	212		活动
384	特里（切尔西）	S+	切尔西	英格兰	中后卫		警惕	团结	坚守	游离	1369	0	1369	200		已下架
385	大卫.路易斯（切尔西）	S+	切尔西	巴西	中后卫	后腰	狂攻	警惕	游离	干扰	1368	0	1368	200		球星之路
386	马科斯.阿隆索	S+	切尔西	西班牙	左后卫	左前卫	鸟笼	抢攻	干扰	纪律	1368	0	1368	200		评级提升
387	阿兹皮利奎塔	S+	切尔西	西班牙	左后卫	右后卫	鸟笼	抢断	勇敢	坚守	1363	0	1363	196		球星之路
388	拉基蒂奇	S+	巴萨	克罗地亚	中前卫	前腰	掌控	顽强	纪律	鸟笼	1359	0	1359	200		球星之路、新手引导
389	J.博阿滕	S+	拜仁	德国	中后卫	右后卫	绝杀	保守	迟疑	警惕	1358	0	1358	192		球星之路、新手引导
390	莫拉塔	S+	马竞	西班牙	前锋	左边锋	压制	勇敢	坚守	鸟笼	1354	0	1354	188		球星之路
391	C.卡塞米罗	S+	皇马	巴西	后腰	中前卫	勇敢	示弱	传球	狂攻	1353	0	1353	196		球星之路
392	哈姆西克	S+	其他	斯洛伐克	前腰	中前卫	压制	掌控	激励	纪律	1352	0	1352	192		活动
393	马斯切拉诺	S+	秦皇岛HBC	阿根廷	中后卫	后腰	掌控	勇敢	迟疑	抢攻	1351	0	1351	192		已下架
394	迭戈.戈丁	S+	国米	乌拉圭	中后卫		坚守	退化	示弱	团结	1350	0	1350	192		球星之路
395	卢卡库	S+	国米	比利时	前锋		纪律	勇敢	干扰	慢热	1348	0	1348	188		球星之路
396	小卢卡斯	S+	热刺	巴西	右前卫	右边锋	慢热	升华	干扰	狂攻	1348	0	1348	192		球星之路
397	W.本耶德尔	S+	摩纳哥	法国	前锋		绝杀	谨慎	警惕	松懈	1347	0	1347	180		球星之路
398	马尔基西奥	S+	尤文	意大利	中前卫	后腰	坚守	团结	升华	坚毅	1345	0	1345	188		已下架
399	大卫.路易斯	S+	阿森纳	巴西	中后卫	后腰	慢热	狂攻	坚守	保守	1344	0	1344	188		球星之路、生涯赛
400	京多安	S+	曼城	德国	中前卫	后腰	抢攻	松懈	升华	绝杀	1342	0	1342	184		球星之路、新手引导
401	佩里西奇	S+	拜仁	克罗地亚	左前卫	前腰	谨慎	保守	团结	鸟笼	1341	0	1341	184		球星之路
402	伊卡尔迪	S+	巴黎	阿根廷	前锋		压制	内讧	保守	抢攻	1340	0	1340	180		球星之路、新手引导
403	姆希塔良	S+	罗马	亚美尼亚	前腰	左前卫	顽强	疏漏	退化	抢攻	1340	0	1340	188		球星之路
404	因莫比莱	S+	拉齐奥	意大利	前锋		抢攻	坚毅	绝杀	迟疑	1335	0	1335	176		评级提升
405	法尔考	S+	加拉塔萨雷	哥伦比亚	前锋		压制	绝杀	激励	狂攻	1333	0	1333	176		球星之路、生涯赛
406	科斯切尔尼	S+	波尔多	法国	中后卫		掌控	抢断	慢热	谨慎	1332	0	1332	184		球星之路
407	马蒂奇	S+	曼联	塞尔维亚	后腰	中前卫	团结	坚守	升华	抢断	1329	0	1329	180		球星之路